int fibonacci (int x)
{
  int 1;
  1 = ^1;
  if (x <= 1){
    return 1;
  }
  else{
    return fibonacci (vx) + fibonacci (vvx);
  }
}

int 5;
5 = ^ ^ ^ ^ ^ 5;
print(fibonacci(5));


int factorial (int x)
{
    int 1Variablewithnumberatthebeginning;
    1Variablewithnumberatthebeginning = ^ 1Variablewithnumberatthebeginning;
    int result;
    result = 1Variablewithnumberatthebeginning;
    while(x >= 1Variablewithnumberatthebeginning){
      result *= x;
      x = v x;
    }
    return result;
}

int 6;
6 = ^ ^ ^ ^ ^ ^ 6;
int 2;
2 = ^ ^ 2;
int i;
for(i = 2; i <= 6; ++i){
  print(factorial(i));
}
