/* This program shows recursive functions, while loop, for loop and if statements.
   It contains functions for calculating n-th fibonacci number and factorial.
   it should print:
   8
   2
   6
   24
   120
   720
*/


// n    = 0 1 2 3 4 5
// f(n) = 1 1 2 3 5 8
declare fibonacci (declare x)
{
  declare 1;
  1 = ^1;
  if (x <= 1){
    return 1;
  }
  else{
    return fibonacci (vx) + fibonacci (vvx);
  }
}

declare 5;
5 = ^^^^^5;
print(fibonacci(5));


// n    = 1 2 3 4  5   6
// f(n) = 1 2 6 24 120 720
declare factorial (declare x)
{
    declare 1Variablewithnumberatthebeginning;
    1Variablewithnumberatthebeginning = ^1Variablewithnumberatthebeginning;
    declare result;
    result = 1Variablewithnumberatthebeginning;
    while(x >= 1Variablewithnumberatthebeginning){
      result *= x;
      x = vx;
    }
    return result;
}

declare 6;
6 = ^^^^^^6;
declare 2;
2 = ^^2;
declare i;
for(i = 2; i <= 6; ++i){
  print(factorial(i));
}
